C++/vx.json (before)
{
    "created_time": "2022-11-23T06:14:04Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2022-11-23T06:15:36Z",
            "id": "2",
            "modified_time": "2022-11-23T06:20:43Z",
            "name": "call_once.md",
            "signature": "79316830239368",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-11-24T07:17:37Z",
            "id": "3",
            "modified_time": "2022-11-24T07:23:51Z",
            "name": "C++基本概念.md",
            "signature": "113818302618257",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-11-24T07:32:56Z",
            "id": "5",
            "modified_time": "2022-11-24T07:36:31Z",
            "name": "模板类和实现分离.md",
            "signature": "49299303898664",
            "tags": [
            ]
        }
    ],
    "folders": [
    ],
    "id": "1",
    "modified_time": "2022-11-23T06:14:04Z",
    "signature": "177762843180",
    "version": 3
}

C++/vx.json (after)
{
    "created_time": "2022-11-23T06:14:04Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2022-11-23T06:15:36Z",
            "id": "2",
            "modified_time": "2022-11-23T06:20:43Z",
            "name": "call_once.md",
            "signature": "79316830239368",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-11-24T07:17:37Z",
            "id": "3",
            "modified_time": "2022-11-24T07:23:51Z",
            "name": "C++基本概念.md",
            "signature": "113818302618257",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-11-24T07:32:56Z",
            "id": "5",
            "modified_time": "2022-11-24T07:36:31Z",
            "name": "模板类和实现分离.md",
            "signature": "49299303898664",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-11-24T07:42:17Z",
            "id": "6",
            "modified_time": "2022-11-24T07:46:23Z",
            "name": "vector.md",
            "signature": "126093319151705",
            "tags": [
            ]
        }
    ],
    "folders": [
    ],
    "id": "1",
    "modified_time": "2022-11-23T06:14:04Z",
    "signature": "177762843180",
    "version": 3
}

C++/vx.json (diff)
@@ -30,6 +30,16 @@
             "signature": "49299303898664",
             "tags": [
             ]
+        },
+        {
+            "attachment_folder": "",
+            "created_time": "2022-11-24T07:42:17Z",
+            "id": "6",
+            "modified_time": "2022-11-24T07:46:23Z",
+            "name": "vector.md",
+            "signature": "126093319151705",
+            "tags": [
+            ]
         }
     ],
     "folders": [
